{
  "name": "appstack",
  "version": "3.0.0-beta2",
  "description": "AppStack - Admin & Dashboard Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.13.8",
    "@babel/register": "7.13.8",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "6.4.1",
    "cross-env": "7.0.3",
    "css-loader": "4.3.0",
    "eslint": "7.21.0",
    "expose-loader": "^0.7.5",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "2.0.5",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "0.12.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-loader": "4.2.0",
    "resolve-url-loader": "3.1.2",
    "sass-loader": "10.1.1",
    "script-loader": "0.7.2",
    "style-loader": "1.3.0",
    "tempusdominus-core": "5.19.0",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2",
    "webpack-fix-style-only-entries": "0.6.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@popperjs/core": "2.8.6",
    "apexcharts": "3.25.0",
    "bootstrap": "5.0.0-beta2",
    "bootstrap-daterangepicker": "3.1.0",
    "chart.js": "2.9.4",
    "datatables.net": "1.10.23",
    "datatables.net-bs4": "1.10.23",
    "datatables.net-buttons": "1.6.5",
    "datatables.net-buttons-bs4": "1.6.5",
    "datatables.net-responsive": "2.2.7",
    "datatables.net-responsive-bs4": "2.2.7",
    "datatables.net-select": "1.3.1",
    "domurl": "2.3.4",
    "dragula": "3.7.3",
    "feather-icons": "4.28.0",
    "fullcalendar": "5.5.1",
    "jquery": "3.5.1",
    "jquery-mask-plugin": "1.14.16",
    "jquery-validation": "1.19.3",
    "jsvectormap": "1.3.0",
    "moment": "2.29.1",
    "notyf": "3.9.0",
    "quill": "1.3.7",
    "select2": "4.0.13",
    "simplebar": "5.3.0",
    "smartwizard": "5.1.1",
    "tempusdominus-bootstrap-4": "5.39.0"
  }
}
